Dear Emma,

I am writing this letter to you just three days after I learned the
tragic news about your father, Scott. Your mother has asked all of her
friends to prepare pictures, stories, and anecdotes of life with
Scott, both to cherish our own memories and to enrich your life with
the details of what kind of man your father was. I believe I have a
unique perspective on the man your father was because of my own
relationship with him and your mother: I was your father's rival.
    There are a number of facts which disturb the innocence of
childhood, shocking children on their way to maturity. One of these
realizations is the knowledge of death, a knowledge which has
regrettably been granted to you before you were even born. Had I the
power, I would do anything to spare you from this tragic education.
    Another of these lessons, however, is the realization that your
parents may have had romantic interests for other people, that the
relationship between your mother and father did not begin with their
respective births, or the beginning of creation.
    Before your mother was married to your father, she and I had a
romantic relationship. Like many relationships, we had our fun and
our excitement, our arguments and our sadness. The time we shared
together is one I will always look back on with fondness and
nostalgia.

But this letter isn't about me. It's about your father.

I don't have a good memory of when I personally met Scott, nor do I
know the details of how your mother met him. More than likely, we were
introduced to him through some classes we took at college, or perhaps
some familiarity with him at work--Scott helped manage the computer
lab where Rose Marie and I worked on homework and projects.   
    I do know that, for a time, when we all were together, we were
the best of friends. We three would often spend time together, eating
meals, laughing over some joke that one of us found, collaborating on
some project, or planning some misbegotten scheme to run our own
business.
    Time plays tricks with our memories, making them more than what
they are, or less than what they seem. I can't blame anyone for the
failure of the relationship between your mother and me; although I do
blame myself for causing a great deal of trouble. My memories
sometimes say that your mother left me for Scott; they sometimes tell
me that your father stole her heart away from me; and sometimes my
memories chastise me for losing your mother by my own hand. Perhaps
none of these are true, perhaps all of them are. The only facts are
that Rose Marie spent less and less time with me, and more and more
time with your father, so that eventually she left me, and fell in
love with Scott.

You may be asking, "Why is he telling me these things? Does he want me
to think badly of my father?" And while I will admit that I did harbor
resentment towards Scott, my intentions are not to sully his image in
your eyes. On the contrary, I believe that your knowing my own
perspective will help yo understand the depth of what I am saying.

Your mother has likely already given you some idea of what your father
meant to his friends--just speaking with some of them these past few
days has re-opened my eyes to all of his qualities. Scott was fun,
fun-loving, well-humored, and outgoing. He had a little bit of a
mischievous streak, and a love for the outdoors. As far as I know,
Scott seldom spoke ill of anyone, few people ever spoke ill of him,
and his innate friendliness won many people over. I learned of what I
consider to be your father's most important trait, however, a little
under a year ago.
    At the beginning of last year, I learned that Rose Marie and
Scott were to be married. For a time, I wrestled with the decision to
attend the wedding--watching someone you've loved for a long time
marry someone else is a difficult prospect, at best. My decision to
attend, however, granted me the final closure that I needed in my
relationships with your mother and father. Attending their wedding
allowed me to see why your father was a great man, a man whose
greatness will be missed dearly, by even his rival:

Your father, Scott Allen Tucker, made your mother happy.

In all the time your mother and I were together, I had never seen her
more exquisitely happy than with Scott at her side. I had never seen
the light in her eyes that I saw on her wedding day. It was in that
light that I finally understood that I was hardly the most fitting
recipient of your mother's love, that it was indeed, your father who
was the right person for your mother. Since that day, I have only seen
that happiness grow.   
    And hence my own deep sadness upon learning of your father's
untimely death. If you must take away only one thing from my own
understanding of your father, take this: Your father's greatness was
his love and devotion to your mother, and the best of the union
between your mother and father lives in you.

Love,
James T. Hsiao

