           __.{,_.).__ 
        .-"           "-.        
      .'  __.........__  '.      
     /.-'`___.......___`'-.\     
    /_.-'` /   \ /   \ `'-._\    
    |     |   '/ \'   |     |    
    |      '-'     '-'      |    
    ;                       ;    
    _\        _____        /_    
   /  '.'-.__  ___  __.-'.'  \   
 _/_    `'-..._____...-'`    _\_ 
/   \           .           /   \
\____)         .           (____/
    \___________.___________/    
      \___________________/      
     (_____________________)     
